<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/idItem1" android:title="@string/background_1"
            />
        <item android:id="@+id/idItem2" android:title="@string/background_2"
            />
        <item android:id="@+id/idItem3" android:title="@string/background_3"
            />
        <item android:id="@+id/idItem4" android:title="@string/background_4"
            />
        <item android:id="@+id/idItem5" android:title="@string/background_5"
            />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="">
            <menu>
                <item android:id="@+id/idItem6" android:title="@string/longsword"
                />
                <item android:id="@+id/idItem7" android:title="@string/autoclicker"
                    />
            </menu>
        </item>
    </group>
    <item android:title="">
        <menu>
            <item android:id="@+id/idItem8" android:title="@string/info"/>
        </menu>
    </item>
</menu>
